# Web-4-JakartaEE

./: .gitignore  TODO.md  docker-compose.yml  pom.xml  standalone.xml
main/: module.xml
src/main/java/com/lab/web/API/: Api.java  FormResource.java  LoginResource.java
src/main/java/com/lab/web/API/records/: LoginRequest.java  LoginResponse.java  LogoutResponse.java  Point.java
src/main/java/com/lab/web/api/: InputProcess.java  Validator.java
src/main/java/com/lab/web/beans/: DateTimeBean.java  Point.java  ResultsBean.java
src/main/java/com/lab/web/controllers/: FormController.java
src/main/java/com/lab/web/data/: HitDataBean.java  PointData.java  User.java
src/main/java/com/lab/web/database/: DataAccessStrategy.java  HibernateDataAccess.java  JDBCDataAccess.java
src/main/java/com/lab/web/database/repository/: PointsRepository.java  UserRepository.java
src/main/java/com/lab/web/database/service/: HibernateService.java  JDBCService.java
src/main/java/com/lab/web/databases/: DataAccessStrategy.java  HibernateDataAccess.java  HibernateDataAccessStrategy.java  JDBCDataAccess.java  JDBCDataAccessStrategy.java
src/main/java/com/lab/web/processing/: InputProcess.java  Validator.java
src/main/java/com/lab/web/tags/: PointFormTag.java
src/main/java/com/lab/web/utils/: PointValidator.java  RateLimiter.java  TokenVetification.java  UserVetification.java  Validator.java
src/main/java/com/lab/web/utils/auth/: JwtService.java  PasswordService.java  UserVetification.java
src/main/webapp/: asset-manifest.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: main.b937d16f.css  main.b937d16f.css.map
src/main/webapp/static/js/: main.c8d6bae9.js  main.c8d6bae9.js.map
